<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Simulador de concorrência</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand navbar-dark bg-primary">
		<span class="navbar-brand">Simulador de concorrência</span>

		<ul class="navbar-nav">
			<li class="nav-item" data-action="navigate">
				<a class="nav-link active" href="#home">Home</a>
			</li>
			<li class="nav-item" data-action="navigate">
				<a class="nav-link active" href="#help">Ajuda</a>
			</li>
			<li class="nav-item" data-action="navigate">
				<a class="nav-link active" href="#about">Sobre</a>
			</li>
  		</ul>
	</nav>

	<div id="home" class="container pt-4 text-light" data-control="hide">
		<div class="container">
			<h2>Simulador</h2>

			<div class="row mt-4">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<ul class="nav nav-pills" role="tablist">
						<li class="nav-item">
							<a class="nav-link text-light active" href="#pane_data" data-toggle="pill" role="tab" data-aria-controls="pane_data" data-aria-selected="true">Dados</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-light" href="#pane_transaction" data-toggle="pill" role="tab" data-aria-controls="pane_transaction" data-aria-selected="false">Transações</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-light" href="#pane_execution" data-toggle="pill" role="tab" data-aria-controls="pane_execution" data-aria-selected="false">Execução</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container mt-3 pb-5 text-light">
			<div class="tab-content">
				<div id="pane_data" class="tab-pane active show" role="tabpanel">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<p>Preencha o conjunto de dados</p>
						</div>
					</div>

					<div class="form-row">
						<div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
							<button data-action="addData" class="btn btn-primary col" title="Adicionar dado"><i class="fas fa-plus"></i></button>
						</div>
					</div>

					<div id="data" class="form-row mt-3"></div>
				</div>

				<div id="pane_transaction" class="tab-pane" role="tabpanel">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<p>Preencha o conjunto de transações e operações</p>
						</div>
					</div>

					<div class="form-row">
						<div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
							<button data-action="addTransaction" class="btn btn-primary col" title="Adicionar transação"><i class="fas fa-plus"></i></button>
						</div>
					</div>

					<div id="transactions"></div>
				</div>

				<div id="pane_execution" class="tab-pane" role="tabpanel">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<p>Execute a história com o protocolo timestamp ou gere uma nova</p>
						</div>
					</div>

					<div class="form-row">
						<div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
							<button data-action="run" class="btn btn-primary col" title="Executar história"><i class="fas fa-play"></i></button>
						</div>

						<div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
							<button data-action="clearExecution" class="btn btn-warning col" title="Gerar nova história"><i class="fas fa-redo"></i></button>
						</div>
					</div>

					<fieldset class="mt-3">
						<legend>História</legend>
						<div class="form-row mt-1" id="history"></div>
					</fieldset>

					<fieldset class="mt-3" data-control="hideShow">
						<legend>Log</legend>
						<div class="form-row mt-1" id="log"></div>
					</fieldset>

					<fieldset class="mt-3" data-control="hideShow">
						<legend>História processada</legend>
						<div class="form-row mt-1" id="history_executed"></div>
					</fieldset>

				</div>
			</div>
		</div>

		<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Erro</h5>

						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"><i class="fas fa-times"></i></span>
						</button>
					</div>

					<div id="errorMsg" class="modal-body"></div>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="help" class="container pt-4 text-light" data-control="hide" style="display: none;">
		<div class="container">
			<h2>Ajuda</h2>

			<div class="row mt-4">
				<div class=" col-12">
					<ol>
						<li>A aba de &quot;Dados&quot; permite informar quais dados serão manipulados pelas transações, adicionando, editando ou removendo-os</li>

						<li>A aba de &quot;Transações&quot; permite
							<ol>
								<li>Informar as transações a serem executadas, adicionando, editando ou removendo-as</li>

								<li>Informar as operações a serem executadas em uma transação</li>

								<li>Definir a ordem das operações de uma transação a ser executada</li>
							</ol>
						</li>

						<li>A aba de &quot;Execução&quot; permite
							<ol>
								<li>Executar a história</li>

								<li>Gerar uma nova história aleatória</li>

								<li>Visualizar a história gerada aleatoriamente</li>

								<li>Visualizar o <i lang="en">log</i> de execução da história</li>

								<li>Visualizar como a história foi processada</li>
							</ol>
						</li>

						<li>Para a execução a geração e execução da história é necessário
							<ol>
								<li>O preenchimento dos dados
									<ol>
										<li>Deve haver no mínimo um dado</li>
										<li>Não pode haver dados com o mesmo identificador</li>
									</ol>
								</li>

								<li>O preenchimento das transações
									<ol>
										<li>O identificador do dado deve estar preenchido</li>
										<li>Não pode haver transações com o mesmo identificador</li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="container pt-4 text-light" data-control="hide" style="display: none;">
		<div class="container">
			<h2>Sobre</h2>

			<div class="row mt-4">
				<div class=" col-12">
					<p>O presente projeto implementa um simulador de controle de concorrência.</p>

					<p>Este simulador utiliza o protocolo de <i lang="en">timestamp</i> para gerenciar as transações correntes.</p>

					<p>Desenvolvido por Adryan Alessandro Signor e Maria Eduarda Vanin Miotto.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
	<script src="js/data/Data.js"></script>
	<script src="js/exception/AppException.js"></script>
	<script src="js/protocol/TimestampProtocol.js"></script>
	<script src="js/transaction/Operation.js"></script>
	<script src="js/transaction/OperationData.js"></script>
	<script src="js/transaction/Transaction.js"></script>
	<script src="js/util/Random.js"></script>
	<script src="js/App.js"></script>
</body>
</html>